upstream unicorn_com.rapidturtle.www {
  server unix:/tmp/unicorn.com.rapidturtle.www.sock fail_timeout=0;
}
 
server {
  server_name rapidturtle.com;
  rewrite ^ $scheme://www.rapidturtle.com$request_uri? permanent;
}
 
server {
  server_name www.rapidturtle.com;
  root /home/deploy/com.rapidturtle.www/current/public;
 
  access_log logs/com.rapidturtle.www.access.log;
  error_log logs/com.rapidturtle.www.error.log error;
 
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
 
  try_files $uri/index.html $uri @unicorn_com.rapidturtle.www;
  location @unicorn_com.rapidturtle.www {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_com.rapidturtle.www;
  }
 
  error_page 500 502 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
   
  if (-f $document_root/system/maintenance.html) {
    return 503;
  }
  error_page 503 @maintenance;
  location @maintenance {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }
}
